<!DOCTYPE html>
<html>

<head>
    <title>12 Column Grid</title>
    <style>
        body {
            color: #fff;
            font-family: 'Helvetica Neue';
            text-align: center;
        }

        #content {
            display: grid;
            max-width: 960px;
            margin: 0 auto;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            position: relative;
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        header {
            grid-column: 1 / 13;
        }

        main {
            grid-row: 2 / 4;
            grid-column: 4 / 13;
        }

        aside {
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        nav {
            grid-column: 1 / 4;
            grid-row: 3 / 4;
        }

        footer {
            grid-column: 1 / 13;
        }

        section {
            grid-column: 1 / 13;
            grid-row: 4 / 6;
        }

        #grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0px;
            display: none;
        }

        #grid p {
            border: 1px solid;
            background: #0000;
            margin: 0;
            opacity: 0.2;
        }

        input:checked + #content #grid{
            display: grid;
        }
    </style>
</head>

<body>
    <input type="checkbox" />
    <div id="content">

        <div id="grid">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>

        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

    </div>

</body>

</html>