<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Aligning and justifying items</title>
    <style>
      body {
        color: #fff;
        font-family: 'Nunito Semibold', sans-serif;
        text-align: center;
      }

      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /* align-items: start;
            justify-items: end; */
      }

      #content div {
        background: #6e0f77;
        padding: 30px;
      }

      #content div:nth-child(even) {
        background: rgb(40, 62, 185);
        padding: 30px;
      }

      .one {
        justify-self: end;
        align-self: end;
      }

      .two {
        align-self: center;
        justify-self: center;
      }

      .three {
        justify-self: start;
        align-self: start;
      }

      .four {
        align-self: start;
        justify-self: end;
      }

      .five {
        align-self: center;
        justify-self: center;
      }

      .six {
        align-self: end;
        justify-self: start;
      }

      .seven,
      .eight,
      .nine {
        align-self: center;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
      <div class="nine">9</div>
    </div>
  </body>
</html>
