<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Grid Lines Template</title>
    <style>
      body {
        color: #fff;
        font-family: 'Nunito Semibold', sans-serif;
        text-align: center;
      }

      #content {
        display: grid;

        grid-template-rows: repeat(4, minmax(250px, auto));
        grid-gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }

      #content div {
        background: rgb(190, 78, 26);
        padding: 30px;
      }

      #content div:nth-child(even) {
        background: #003366;
        padding: 30px;
      }

      .one {
        grid-column: 1 / 7;
        grid-row: 1;
      }

      .two {
        grid-column: 1 / 3;
        grid-row: 2 / 7;
      }

      .three {
        grid-column: 3 / 6;
        grid-row: 2 / 3;
      }

      .four {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
      }

      .five {
        grid-column: 6 / 7;
        grid-row: 3 / 7;
      }

      .six {
        grid-column: 3 / 6;
        grid-row: 4 / 7;
      }

      .seven {
        grid-column: 3 / 6;
        grid-row: 3 / 4;
      }

      .eight {
        grid-column: 1 / 7;
        grid-row: 7 / 8;
      }
    </style>
  </head>

  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
      <div class="seven">7</div>
      <div class="eight">8</div>
    </div>
  </body>
</html>
