<!DOCTYPE html>
<html>

<head>
    <title>CSS Grid Template Columns</title>
    <style>
        body {
            color: white;
            font-family: 'Nunito Semibold';
            text-align: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            background: rgb(190, 78, 26);
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #003366;
            padding: 30px;
        }
    </style>
</head>

<body>

    <div id="content">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

    </div>

</body>

</html>